<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="projeto_ccharp" store:Type="Tables" />
  </EntityContainer>
</Schema>