<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeto_ccharpModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="projeto_ccharpModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="projeto_ccharp" store:Type="Tables" />
  </EntityContainer>
</Schema>